@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: 'Raleway', sans-serif;
    /* google fonts poppins */
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    margin-top: 15px;
    text-decoration: none;
    color: #555;
    font-size: 18px;
}
p{
    color: #555;
}
nav ul li a:hover
{
    border-bottom: 1px solid #563434;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 20px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #46489c;
    color: #fff;
    padding: 8px 30px;
    margin: 30px o;
    border-radius: 50px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #563434;
}
.header{
    background: radial-gradient(rgb(196, 169, 169), #e4dada);
}
.header .row{
margin-top: 50px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
/* this will create a small dash line */
/* cant you just do a dash with a border 1px */
.title::after{
    content: '';
    background-color:  #563434;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.rating .fas .far{
    color:  #563434;
}

.col-4:hover{
    transform: translateY(-5px);
}
/*   --------- offer ----------- */

 #under {
     display: inline-block;
    position: absolute;
    left: 3%;
    color:  #563434;
    font-size: 100px;
    font-weight: 400;
    opacity: 0.7;
    
    
  }
#under2{
    display: inline-block;
    position: absolute;
    right: 2%;
    color: #fff;
    font-size: 130px;
    font-weight: 300;
    opacity: 0.5;
  
    
}

.offer{
    background: radial-gradient(rgb(240, 236, 236), #807e7e);
    margin-top: 80px;
    padding: 30px 0;
}
/* image for the offer */

.col-2 .offer-img{
    padding: 30px;
}
small{
    color: #555;
}

/* -------- testiomanls -------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:  #563434;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* --------brands --------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 .fab .fas{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 .fab:hover{
    filter: grayscale(0);
}

/*  ------------ footer ----------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    /* this will ensure it uses all the avaible space left over */
    text-align: center;
}
.paragraph{
    margin-top: 20px;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 40px;
    display: none;
    /* hides the icone when large */

}
/* media query for meny */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    /* #under{
        display: none;
        overflow: hidden;
    }
    #under2{
        display: none;
        overflow: hidden;
    } */
    /* .under{
        visibility: collapse;
    }
    .under2{
        display: contents;
    } */
}



/* media query for less than 600 scrennn size */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    /* These adds on are for the products-detail page */
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    /* .under .under2{
        visibility: hidden;
    } */
    /* .under2 .under{
        display: none;
    } */
    .cart-info p{
        display: none;
    }
    

}
/* media querry for less than 984 screen size */
@media only screen and (max-width: 984px){
    #under{
        display: none;
        overflow: hidden;
    }
    #under2{
        display: none;
        overflow: hidden;
    }
}



/* -------------------Products Page ------------------ */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #563434;
    padding: 25px;
    width: 140px;
    height: 30px;
    color: #fff;
    background: #563434;
    font-size: 13px;
    font-weight: 300;

}
select:focus{
    outline: none;
    
}
select option:hover{
    background: #563434;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #563434;
    margin-left: 30px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #563434;
    color: #fff;
}

/* ------------- The product details page will start here -------------- */


.single-product {
    margin-top: 80px;
}
.single-product col-2 img{
    padding: 0;


}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #563434;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #563434;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img:hover{
    border-top: 1px solid #563434;
}

/* -------------Cart Items------------------ */

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 10px;
    color: #fff;
    background: #563434;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#563434 ;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid blueviolet;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
